* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #7C96AB;
}

img {
  width: 100%;
  height: 90%;

}

.game-body {
  display: grid;
  height: calc(100vh - 110px);
}

.list-game {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: white;
  height: 100%;
}

.item-game {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
}

.nav {
  display: flex;
}

.nav-item {
  flex: 1;
  text-align: center;
  font-size: larger;
  font-weight: 400;
  background: rgba(7, 43, 79, 1);
  color: white;
  padding: 10px;
  border-right: 2px solid white;
}

.body-bottom {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.info-left {
  grid-row: 1;
  grid-column: 1/3;
}
.info-right {
  grid-row: 1;
  grid-column: 11/13;
}
.info-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  flex: 1;
}

.info-top button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: none;
  border: 2px solid white;
  color: white;
  background-color: greenyellow;
}

.info-top button i {
  /* width: 40px;
  height: 40px; */
  font-size: 20px;
}

.info-avatar {
  margin: auto;
  width: 80%;
}

.info-bottom {
  margin: auto;
  flex: 1;
}

.type {
  width: 50px;
  height: 50px;
}

.info .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.board {
  grid-row: 1;
  grid-column: 3/11;
  margin-top: 2px;
  position: relative;
}

.board-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.square {
  width: 40px;
  height: 40px;
  border: 1px solid #EDC6B1;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.start {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.start .logo {
  width: 70%;
  height: 300px;
  margin: auto;
}

.start .buttons {
  width: 70%;
  margin: auto;
  text-align: center;
}
        
.btn-grad-1 {
  background-image: linear-gradient(to right, #00C9FF 0%, #92FE9D  51%, #00C9FF  100%);
  padding: 15px 45px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}

.btn-grad-1:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

         
.btn-grad-2 {
  background-image: linear-gradient(to right, #7C96AB 0%, #EDC6B1  51%, #7C96AB  100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  /* display: block; */
  /* width: fit-content; */
  width: 80%;
  border: none;
}

.btn-grad-2:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

         
.btn-grad-3 {
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED  51%, #56CCF2  100%);
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  /* box-shadow: 0 0 20px #eee; */
}

.btn-grad-3:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


         
.btn-grad-4 {
  background-image: linear-gradient(to right, #0cebeb 0%, #20e3b2  51%, #0cebeb  100%);
  margin: 10px;
  /* padding: 15px 45px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 50%;
  display: block;
}

.btn-grad-4:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


@media screen and (min-width: 100px) and (max-width: 1080px) {
  .info-left {
    grid-row: 1;
    grid-column: 1/4;
  }
  .board {
    grid-row: 2;
    grid-column: 1/15;
  }
  .info-right {
    grid-row: 1;
  }
}